<!DOCTYPE html>
<html>

<head>
    <title>
        Stage 2 - Resume
    </title>
    <style>
        .headers {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            margin-left: 10px;
            font-size: 32px;
            margin-bottom: 5px;
            color: #ffffff;
            background-color: #04AA6D;
            border-radius: 7px;
            margin-top: 35px;
        }

        .subheaders {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 10px;
            font-size: 23px;

        }


        img {
            width: 180px;
            height: 180px;
            border-radius: 20px;
            float: left;
            margin-right: 20px;

        }
    </style>

</head>

<body>
    <div>
        <section>
            <p class="headers">
                RESUME
            </p>
            <hr class="line">

            <img src="pics/Selfie.jpg">
            <h1 class="subheaders">
                NAME: Yaseer Abdulfatah Sanni Saka
            </h1>
            <h2 class="subheaders">
                AGE: 19
            </h2>
            <h3 class="subheaders">
                OCCUPATION: Web Developer/Designer, Front End Developer
            </h3>

            <hr class="line">


        </section>
        <section>
            <p class="headers">
                CONTACT INFO
                <li class="subheaders">Address: Abuja, Nigeria</li>
                <li class="subheaders">Phone No: +2348100352299</li>
                <li class="subheaders">Email: yaseersanni@gmail.com</li>
                <hr class="line">
            </p>
            <p class="headers">
                SKILLS
                <li class="subheaders">Python</li>
                <li class="subheaders">HTML</li>
                <li class="subheaders">C#</li>
                <li class="subheaders">UI/UX Design</li>
                <hr class="line">
            </p>
            <p class="headers">
                TOOLS
                <li class="subheaders">VSCode</li>
                <li class="subheaders">Figma</li>
                <li class="subheaders">Anaconda</li>
                <hr class="line">
            </p>
            <p class="headers">
                WORK EXPERIENCE
                <li class="subheaders">Intern at HNG, Lagos, Nigeria - July 2021 to Present </li>
                <li class="subheaders">Performing and solving various Front End Dev tasks and problems at HNG.</li>
                <hr class="line">

            </p>
            <p class="headers">
                EDUCATION
                <li class="subheaders">BEng Computer Engineering at Near East University - 2019 to Present</li>
                <hr class="line">
            </p>
            <p class="headers">
                HOBBIES
                <li class="subheaders">Games</li>
                <li class="subheaders">Chess</li>
                <li class="subheaders">Karting</li>
                <hr class="line">
            </p>
            <p class="headers">
                CERTIFICATES
                <li class="subheaders">Certificate of Honors 2018-2019 Spring Semester </li>
                <li class="subheaders">Certificate of Honors 2018-2019 Fall Semester</li>
                <hr class="line">
            </p>
        </section>
    </div>
</body>

</html>